NEXT_PUBLIC_NODE_DEV="development"
NEXT_PUBLIC_CLIENT_PROD_URL=https://bighilclient.vercel.app
NEXT_PUBLIC_CLIENT_DEV_URL=http://localhost:3000
NEXT_PUBLIC_PRODUCTION_BACKEND_URL=https://new-bighil-server.onrender.com


NEXT_PUBLIC_BACKEND_URL=http://localhost:5000